<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Momo+Signature&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a1c5b3b826.js"
      crossorigin="anonymous"
    ></script>
    <title>Cigarettes After Sex</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="left_side">
          <i class="fa-light fa-bars" style="color: #74c0fc"></i>
        </div>
        <div class="title_name">Cigarettes After Sex</div>
        <div class="right_side"></div>
      </div>

      <div class="content">
        <div class="band_image">
          <img
            class="image"
            src="images\Apple2020190715_CigarettesAfterSex_EbruYildiz_6.webp"
            alt=""
          />
        </div>
        <div class="discription">
          <p class="discription_text">
            Cigarettes After Sex is an American dream pop band formed in El
            Paso, Texas, in 2008 by Greg Gonzalez. The band is known for its
            ethereal, limerent, and often dream-like musical style, lyrics often
            based on the themes of love and romance, as well as Gonzalez's
            voice, which has been described as androgynous. While marketed as an
            ambient pop band, Cigarettes After Sex are also considered to be
            shoegaze, slowcore and indie rock. The band's debut extended play,
            I., was released in 2012, with the song "Nothing's Gonna Hurt You
            Baby" eventually becoming a sleeper hit through commercial
            licensing. After the release of the standalone single "Affection" in
            2015, the band released their self-titled debut studio album in 2017
            to positive reviews. The second Cigarettes After Sex studio album,
            Cry, followed in 2019. A third album, X's, was released in July
            2024.
          </p>
        </div>
      </div>
      <div class="albums">Albums</div>
      <div class="albums_images">
        <div class="album_desc">
          <a target="_blank" href="your're.html">
            <img class="album1_img" src="images\k.webp" alt="" />
            <p>You're All I Want</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="Heavenly.html">
            <img class="album1_img" src="images\sweet.webp" alt="" />
            <p>Heavenly</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="i.html">
            <img class="album1_img" src="images\EP.jpg" alt="" />
            <p>I.</p>
          </a>
        </div>

        <div class="album_desc">
          <a target="_blank" href="Affection.html">
            <img class="album1_img" src="images\affection.jpg" alt="" />
            <p>Affection</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="cas.html"
            ><img class="album1_img" src="images\cigarettes.png" alt="" />
            <p>Cigarettes After Sex</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="Crush.html">
            <img class="album1_img" src="images\Crush.jpg" alt="" />
            <p>Crush</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="cry.html"
            ><img class="album1_img" src="images\cry.jpg" alt="" />
            <p>Cry</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="Bubblegum.html"
            ><img class="album1_img" src="images\bubblegum.jpg" alt="" />
            <p>Bubblegum</p></a
          >
        </div>
        <div class="album_desc">
          <a target="_blank" href="x.html"
            ><img class="album1_img" src="images\x.png" alt="" />
            <p>X’s</p></a
          >
        </div>
      </div>
      <div class="members">
        <p>Members</p>
      </div>

      <div class="members_desc">
        <div class="current_members">
          <a target="_blank" href="https://www.instagram.com/psychicparty/"
            ><img
              class="members_images"
              src="images\Greg_Gonzalez.jpg"
              alt=""
            />
            <p class="members_text">
              Greg Gonzalez <br />
              vocals, guitar
            </p></a
          >
        </div>
        <div class="current_members">
          <a target="_blank" href="https://www.instagram.com/randallamiller/">
            <img
              class="members_images"
              src="images\randallamiller.jpeg"
              alt=""
            />
            <p class="members_text">
              Randall Miller <br />
              bass
            </p></a
          >
        </div>
        <div class="current_members">
          <a target="_blank" href="https://www.instagram.com/jacobtomsky/"
            ><img class="members_images" src="images\jacob.jpg" alt="" />
            <p class="members_text">Jacob Tomsky <br />drums</p></a
          >
        </div>
      </div>
      <p class="members">Links</p>
      <div class="links">
        <div class="icon">
          <a
            target="_blank"
            class="icon"
            href="https://www.cigarettesaftersex.com/"
            ><img class="website_img" src="images\website_image.jpg" alt=""
          /></a>
        </div>
        <div class="icon">
          <a
            target="_blank"
            class="icon"
            href="https://www.youtube.com/@CigarettesAfterSex"
            ><img class="youtube_img" src="images\youtube.png" alt=""
          /></a>
        </div>

        <div class="icon">
          <a
            target="_blank"
            class="icon"
            href="https://www.instagram.com/cigsaftersex/"
          >
            <img class="instagram_img" src="images\instagram.png" alt=""
          /></a>
        </div>
        <div class="icon">
          <a
            target="_blank"
            class="icon"
            href="https://open.spotify.com/artist/1QAJqy2dA3ihHBFIHRphZj"
            ><img class="spotify_img" src="images\spotify.png" alt="" />
          </a>
        </div>
        <div class="icon">
          <a target="_blank" class="icon" href="https://x.com/CigsAfterSexx"
            ><img class="twitter_img" src="images\twitter.png" alt=""
          /></a>
        </div>
      </div>
      <div class="footer">Copyright - Ali Imad</div>
    </div>
  </body>
</html>
